# WikrGroupTestProject

./: PricesReport.txt  pom.xml
src/main/java/pages/: BasketPage.java  MainPage.java  ProductPage.java
src/main/java/utils/: DriverManager.java  PropertiesReader.java  SetUpTest.java
src/main/resources/: PricesReport.txt  mainProp.properties  testng.xml
src/test/java/tests/: PhonesTestClass.java
