Phone prices table:
10-02-2018 - Apple iPhone 7 32GB Silver  - 18 999
10-02-2018 - Apple iPhone 7 Plus 32GB Jet Black  - 24 499

10-02-2018 - Apple iPhone 7 32GB Silver  - 18 999
10-02-2018 - Apple iPhone 7 Plus 32GB Jet Black  - 24 499
10-02-2018 - Apple iPhone 7 32GB Silver  - 18 999
10-02-2018 - Apple iPhone 7 Plus 32GB Jet Black  - 24 499
10-02-2018 - Apple iPhone 7 32GB Silver  - 18 999
10-02-2018 - Apple iPhone 7 Plus 32GB Jet Black  - 24 499
10-02-2018 - Apple iPhone 7 32GB Silver  - 18 999
10-02-2018 - Apple iPhone 7 Plus 32GB Jet Black  - 24 499
11-02-2018 - Apple iPhone 7 32GB Jet Black  - 18 999
11-02-2018 - Apple iPhone 7 Plus 32GB Black  - 24 499
